<html>
<head>
<title>earthAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
earthAdapter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">android.exampl.earth</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.icu.text.SimpleDateFormat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Date</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">earthAdapter </span><span class="s0">extends </span><span class="s1">ArrayAdapter&lt;earthhqq&gt; {</span>
    <span class="s0">public </span><span class="s1">earthAdapter(Activity context</span><span class="s0">, </span><span class="s1">ArrayList&lt;earthhqq&gt; androidFlavors) {</span>

        <span class="s0">super</span><span class="s1">(context</span><span class="s0">, </span><span class="s2">0</span><span class="s0">, </span><span class="s1">androidFlavors)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View getView(</span><span class="s0">int </span><span class="s1">position</span><span class="s0">, </span><span class="s1">View convertView</span><span class="s0">, </span><span class="s1">ViewGroup parent) {</span>
        <span class="s3">// Check if there is an existing list item view (called convertView) that we can reuse,</span>
        <span class="s3">// otherwise, if convertView is null, then inflate a new list item layout.</span>
        <span class="s1">View listItemView = convertView</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(listItemView == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">listItemView = LayoutInflater.from(getContext()).inflate(</span>
                    <span class="s1">R.layout.earth_list</span><span class="s0">, </span><span class="s1">parent</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>


        <span class="s3">// Find the earthquake at the given position in the list of earthquakes</span>
        <span class="s1">earthhqq currentEarthquake = getItem(position)</span><span class="s0">;</span>

        <span class="s3">// Find the TextView with view ID magnitude</span>
        <span class="s1">TextView magnitudeView = (TextView) listItemView.findViewById(R.id.magnitude)</span><span class="s0">;</span>
        <span class="s3">// Display the magnitude of the current earthquake in that TextView</span>
        <span class="s1">magnitudeView.setText(currentEarthquake.getMmag())</span><span class="s0">;</span>

        <span class="s3">// Find the TextView with view ID location</span>
        <span class="s1">TextView locationView = (TextView) listItemView.findViewById(R.id.location)</span><span class="s0">;</span>
        <span class="s3">// Display the location of the current earthquake in that TextView</span>
        <span class="s1">locationView.setText(currentEarthquake.getMlocation())</span><span class="s0">;</span>

        <span class="s3">// Create a new Date object from the time in milliseconds of the earthquake</span>
        <span class="s1">Date dateObject = </span><span class="s0">new </span><span class="s1">Date(currentEarthquake.getTimeInMilliseconds())</span><span class="s0">;</span>

        <span class="s3">// Find the TextView with view ID date</span>
        <span class="s1">TextView dateView = (TextView) listItemView.findViewById(R.id.date)</span><span class="s0">;</span>
        <span class="s3">// Format the date string (i.e. &quot;Mar 3, 1984&quot;)</span>
        <span class="s4">/**</span>
         <span class="s4">* Return the formatted date string (i.e. &quot;Mar 3, 1984&quot;) from a Date object.</span>
         <span class="s4">*/</span>
        <span class="s0">private </span><span class="s1">String formatDate(Date dateObject) {</span>
            <span class="s1">SimpleDateFormat dateFormat = </span><span class="s0">new </span><span class="s1">SimpleDateFormat(</span><span class="s5">&quot;LLL dd, yyyy&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">return </span><span class="s1">dateFormat.format(dateObject)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s4">/**</span>
         <span class="s4">* Return the formatted date string (i.e. &quot;4:30 PM&quot;) from a Date object.</span>
         <span class="s4">*/</span>
        <span class="s0">private </span><span class="s1">String formatTime(Date dateObject) {</span>
            <span class="s1">SimpleDateFormat timeFormat = </span><span class="s0">new </span><span class="s1">SimpleDateFormat(</span><span class="s5">&quot;h:mm a&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">return </span><span class="s1">timeFormat.format(dateObject)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">String formattedDate = formatDate(dateObject)</span><span class="s0">;</span>
        <span class="s3">// Display the date of the current earthquake in that TextView</span>
        <span class="s1">dateView.setText(formattedDate)</span><span class="s0">;</span>

        <span class="s3">// Find the TextView with view ID time</span>
        <span class="s1">TextView timeView = (TextView) listItemView.findViewById(R.id.time)</span><span class="s0">;</span>
        <span class="s3">// Format the time string (i.e. &quot;4:30PM&quot;)</span>
        <span class="s1">String formattedTime = formatTime(dateObject)</span><span class="s0">;</span>
        <span class="s3">// Display the time of the current earthquake in that TextView</span>
        <span class="s1">timeView.setText(formattedTime)</span><span class="s0">;</span>

        <span class="s3">// Return the list item view that is now showing the appropriate data</span>
        <span class="s0">return </span><span class="s1">listItemView</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>